---
layout      : 'default'
css         : 'text'

title       : '消息控件'
description : '消息控件用于向用户显示一些提示信息。'
type        : 'UI Collection'
---

<%- @partial('header') %>

<div class="main container">

    <div class="peek">
        <div class="ui vertical pointing secondary menu">
            <a class="active item">消息类型</a>
            <a class="item">消息状态</a>
            <a class="item">变化的消息</a>
        </div>
    </div>

    <h2 class="ui dividing header">消息类型</h2>

    <div class="example">
        <h4 class="ui header">文本消息</h4>
        <p>基本消息控件</p>
        <div class="ui message">
            <div class="header">
                一个链接
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
            </p>
            <p>
                怎么样？喜欢的话还不去<a href="#" target="_blank">试试</a>。
            </p>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">消息列表</h4>
        <p>一个消息列表的例子</p>
        <div class="ui message">
            <div class="header">
                一个链接的优点：
            </div>
            <ul class="list">
                <li>学习Semantic UI</li>
                <li>Semantic UI文档。</li>
            </ul>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">带图标的消息</h4>
        <p>消息控件可以包含一个图标。</p>
        <div class="ui icon message">
            <i class="inbox icon"></i>
            <div class="content">
                <div class="header">
                    没有收到我们的激活邮件？
                </div>
                <p>注册成为会员是必须通过邮箱激活的哦！</p>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">可关闭的消息控件</h4>
        <p>消息控件可以允许用户隐藏（关闭）。</p>
        <div class="ui message">
            <i class="close icon"></i>
            <div class="header">
                Semantic UI文档
            </div>
            <p>Semantic UI文档。</p>
        </div>
    </div>


    <h2 class="ui dividing header">消息状态</h2>

    <div class="example">
        <h4 class="ui header">隐藏消息</h4>
        <p>文本消息块可以被隐藏。</p>
        <div class="existing code">
            <div class="ui hidden message">
                <p>You can't see me</p>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">显示消息</h4>
        <p>文本消息框可以被设置成一直显示。</p>
        <div class="ui visible message">
            <p>一直显示的消息控件。</p>
        </div>
    </div>

    <h2 class="ui dividing header">千变万化的消息控件</h2>

    <div class="example">
        <h4 class="ui header">浮动消息控件</h4>
        <p>消息控件可以浮动在和它相关的内容之上。</p>
        <div class="ui floating message">
            <p>一个链接。</p>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">紧凑消息控件</h4>
        <p>消息控件可以只占用其内容大小的宽度。</p>
        <div class="ui compact message">
            <p>这是一个和内容宽度一样的消息控件。</p>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">包含有附加控件的消息控件</h4>
        <p>消息控件可以包含其它附加控件。下面的例子显示了一个含有表单的消息控件。</p>
        <div class="ui attached message">
            <div class="header">
                Have you heard about our mailing list?
            </div>
            <p>Get all the best inventions in your e-mail every day. Sign up now!</p>
        </div>
        <form class="ui form attached fluid segment">
            <p>Let's go ahead and get you signed up.</p>
            <div class="two fields">
                <div class="field">
                    <label>First Name</label>
                    <input placeholder="First Name" type="text">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input placeholder="Last Name" type="text">
                </div>
            </div>
            <div class="field">
                <label>Username</label>
                <input placeholder="Username" type="text">
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password">
            </div>
            <div class="inline field">
                <div class="ui checkbox">
                    <input type="checkbox" id="terms" />
                    <label for="terms">I agree to the terms and conditions</label>
                </div>
            </div>
            <div class="ui blue submit button">Submit</div>
        </form>
        <div class="ui bottom attached info message">
            <i class="icon help"></i>Are you sure you know what you're doing?
        </div>
    </div>
    <div class="example">
        <h4 class="ui header">消息颜色（表示消息的消息类型）</h4>
        <p>消息控件可以有不同的颜色（一般用来表示不同类型的消息，比如错误，警告，信息等）。</p>
        <div class="ui red message">红</div>
        <div class="ui blue message">蓝</div>
        <div class="ui green message">绿</div>
        <div class="ui yellow message">黄</div>
    </div>


    <div class="example">
        <h4 class="ui header">警告消息</h4>
        <p>显示警告类消息（提示用户有警告类消息，比如这是Semantic UI文档）。</p>
        <div class="ui warning message">
            <i class="close icon"></i>
            <div class="header">
                你必须注册成为会员才能进行此操作哦！
            </div>
            去注册用户后再试试吧。
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">信息消息</h4>
        <p>用于显示一些对用户的信息提示（其实真不知道该怎么翻译，也许看例子才是最好的翻译）。</p>
        <div class="ui info message">
            <i class="close icon"></i>
            <div class="header">
                注册成为一个链接的会员有什么好处呢？
            </div>
            <ul class="list">
                <li>可以上传自己的Semantic UI文档。</li>
                <li>还可以下载Semantic UI文档。</li>
            </ul>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">成功消息</h4>
        <p>提示用户操作已经成功（比如提示用户注册成功）。</p>
        <div class="ui success message">
            <i class="close icon"></i>
            <div class="header">
                恭喜，你已经成功注册并成为一个链接的用户啦。
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">错误消息</h4>
        <p>提示用户有些操作发生了错误（比如注册用户的时候用户名重复或者用户名只能使用邮件地址不能继续注册）。</p>
        <div class="ui error message">
            <i class="close icon"></i>
            <div class="header">
                用户注册失败啦！
            </div>
            <ul class="list">
                <li>用户名只能使用邮件地址。</li>
                <li>密码长度必须是6-22位。</li>
            </ul>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">控件大小</h4>
        <p>消息控件可以具有不同的大小。</p>
        <div class="ui small message">
            最小的消息控件。
        </div>
        <div class="ui large message">
            大一些的消息控件（你可以认为这种消息控件是最常用的消息控件）。
        </div>
        <div class="ui huge message">
            最大的消息控件。
        </div>
        <div class="ui massive message">
            最大的消息控件。
        </div>
    </div>

</div>

</div>